@all: 100%;
@contentwidth: 1000px;
@zero: 0px;

.main{
    width: @all;
    padding: 30px 0px 50px;
    background: #E2E2E2;
    .maincontent{
        width: @contentwidth;
        margin: 0px auto;
    }
}

.maincontent{
    >header{
        padding: 0px 10px;
        font-size: 24px;
        color: #DC5A42;
    }
    section{
        background: #fff;
        padding: 20px 10px;
        header{
            padding-bottom: 10px;
            font-size: 18px;
            color: #000;
        }
        article{
            margin-bottom: 10px;
            h2{
                font-size: 22px;
                color: #DC5A42;
            }
            p{
                color: #999;
            }
        }
    }
}